body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
}

header #back-button {
    position: absolute;
    top: 1em;
    left: 1em;
    background-color: #555;
    color: #fff;
    padding: 0.5em 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

header #back-button:hover {
    background-color: #777;
}

main {
    padding: 2em;
    min-height: calc(100vh - 142px); /* Adjust based on your header and footer height */
}

#search {
    text-align: center;
    margin-bottom: 2em;
}

#search-input {
    width: 80%;
    max-width: 400px;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    justify-items: center;
}

.serie {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1em 0;
    overflow: hidden;
    text-align: center;
    width: 100%;
    max-width: 300px;
}

.serie img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.serie h3 {
    margin: 0.5em 0;
}

#series-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
    justify-items: center;
} 

@media (min-width: 1024px) {
    #series-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
} 

#serie-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#serie-details img {
    max-width: 100%;
    width: auto;
    border-radius: 8px;
    margin-bottom: 1em;
}

#serie-details h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
    text-align: center;
}

#episodes-list {
    width: 100%;
    max-width: 600px;
    max-height: 70vh;
    overflow-y: auto;
    padding: 1em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#episodes-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#episodes-list li {
    background-color: #fff;
    padding: 1em;
    margin: 0.5em 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#episodes-list li a {
    text-decoration: none;
    color: #333;
}



footer p {
    margin: 0;
}

.social-icons {
    margin-bottom: 1em;
}

.social-icons a {
    margin: 0 0.5em;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

@media (max-width: 480px) {
    footer {
        position: static;
        padding: 1em 0;
    }
}

#paddingInvisible {
    background:#f4f4f4;
    text-align:center;
}

#paddingInvisible > div {
    display:inline-block;
    background:#f4f4f4;
    font-size:0px;
    line-height:0px;
    margin:0px;
    padding:3rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}